# Configuration Satelix Portable
SATELIX_URL_LOGIN=http://sql-industrie:7980/
SATELIX_URL_INVENTAIRES=http://sql-industrie:7980/inventaire
SATELIX_USER=Geoffroy
SATELIX_PASSWORD=Crispin2025*

# Configuration
HEADLESS=true
TIMEOUT=30 
